<!doctype html>
<html lang="en">
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="google-site-verification" content="YX1LIFPUns-JTXh-M2ppjBY0-M0dGuYUzbFLoa0yIq0" />
		<title>Thanks - CODESIGN2</title>
		<link href="/css/google-fonts.css" rel="stylesheet prefetch">
		<link href="/css/style.css" rel="stylesheet prefetch">
    <link rel="alternate" hreflang="x-default" href="https://www.codesign2.co.uk/" />

		<meta name="description" content="CODESIGN2 is a full-service digital agency, and development  partner, with skills from Cloud to Digital Marketing, delivering Business  Solutions to make you smile!
">
		<link rel="canonical" href="/thanks.html">
		<link rel="alternate" type="application/rss+xml" title="CODESIGN2" href="/feed.xml">
		<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47800375-3', 'auto');
    ga('send', 'pageview');
    </script>

	</head>
	<body id="top">
		<header>
			<h1>CD<em>2</em></h1>
			<span class="section-nav">
				<a href="#top" title="Back To Top"><svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 -256 1792 1792" id="svg3037" version="1.1" width="32" height="50" style="vertical-align: middle;">
  <g transform="matrix(1,0,0,-1,68.338983,1217.0847)" id="chevron-down">
    <path d="m 1611,320 q 0,-53 -37,-90 l -75,-75 q -38,-38 -91,-38 -54,0 -90,38 L 832,640 346,155 q -36,-38 -90,-38 -54,0 -90,38 l -75,75 q -38,36 -38,90 0,53 38,91 l 651,651 q 37,37 90,37 52,0 91,-37 l 650,-651 q 38,-38 38,-91 z" id="path3041" inkscape:connector-curvature="0" style="fill:currentColor" />
  </g>
</svg>
<span class="sr-only">Back To Top</span></a>
			</span>
		</header>
		
		<section id="mainNav">
			<nav class="body">
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/#about-us">About</a></li>
					<li><a href="/#our-services">Services</a></li>
					<li><a href="/#contact-us">Contact</a></li>
				</ul>
			</nav>
		</section>

		<div class="bodywrap">
			
<section class="call-now">
	<div class="body">
		<h2 class="txtR call"><a href="tel:+4402033228274" title="Call Us Now ( Opening Hours 10am - 6pm )">+44 (0) 2033 22 82 74</a></h2>
	</div>
</section>
			<section>
	<header class="body" style="padding-top: 125px;">
		<h1>Thank you!</h1>
	</header>
	<main class="body">
		<p>A Representative will be in touch as soon as possible.</p>
		<p>Should you feel you have reached this page in error, please let us know.</p>
		<p>We are always striving to do our best for each and every customer, to exceed their needs and deliver world-class service!</p>
		<p>If this is something you feel you deserve, we agree; please <a href="mailto:codesign2@icloud.com?Subject=I%20Deserve%20World%20Class%20Service&body=How%20can%20we%20help%20you...%20Let%20us%20know%20in%20as%20much%20detail%20as%20possible%20please!">click here</a> to use our fall-back email, backed by Apple's i-cloud.</p>
	</main>
</section>

		</div>
		<div class="push"></div>
		<footer id="page-footer">
  <p>
  	<a href="https://www.ukwda.org/member?mid=113384&amp;key=112750e45514a03db097dc0ef5fc9a12" target="_blank">
  		<img src="/img/ukwda_registered_rgb_web_blue_bg.png" alt="UKWDA Registered">
  	</a>
  	<a href="http://discovery.ariba.com/profile/AN01017267031">
  		<img alt="View CODESIGN2 profile on Ariba Discovery" src="/img/ariba_badge_245x100.jpg">
  	</a>
  	<a href="https://www.approvedbusiness.co.uk/codesign2/company.aspx" style="display: inline-block; text-decoration:none; color:#fff; font-family:Arial, sans-serif; font-size:11px; vertical-align: bottom;" target="_blank">
  		<span>
  			<img src="/img/approvedbusiness.gif" alt="We're an Approved Business" style="float: left; margin-right: 1em;" />We've been approved by <br/><span style='color:#43adb9;'>approved</span>business.co.uk
  			<span style="clear: both; display: block; width: 100%; zoom: 1; display: table;">&nbsp;</span>
  		</span>
  	</a>
  </p>
	<script type="text/javascript" src="/js/jquery-1.11.3.min.js" rel="dns-prefetch"></script>
	<script type="text/javascript" src="/js/jquery.smooth-scrolling.js" rel="dns-prefetch"></script>
	<script type="text/javascript" src="/js/jquery.nicescroll.min.js" rel="dns-prefetch"></script>
	<script type="text/javascript" src="/js/app.js" rel="dns-prefetch"></script>
</footer>

	</body>
</html>
