<section class="contact" id="contact-us">
	<header class="body">
		<h2>Contact Us</h2>
	</header>
	<div class="body">
		<p class="txtB txtEM">We are <em>unable to work for equity</em>. Please do not approach us about this, as refusal may offend. <em>Pro bono</em> work only for registered non-profit organisations such as charities... (only one project per-year maximum is selected for <em>Pro bono</em> status)</p>
		<div class="section group grid3">
			<div class="col span1 pad1em" style="padding-top: 0 !important;">
				<h3>Get in touch!</h3>
				<p>Need more information? Just fill the following form in. You should hear back from us in a couple of hours, or call us using the below number; we will reply!</p>
				<p class="txtB">Phone:</p>
				<p><a href="tel:+442033228274" title="Call Us Now ( Opening Hours 10am - 6pm )">+44 (0) 2033 22 82 74</a></p>
				<div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
					<p class="txtB">Address:</p>
					<p>
						<span itemprop="streetAddress">
						5 Chalvedon Sq<br>
						Pitsea<br>
						Basildon<br>
						Essex,</span> <span itemprop="postalCode">SS13 3QX</span>
					</p>
				</div>
				<div itemscope="" itemtype="http://schema.org/Store">
					<meta itemprop="name" content="Our Office">
					<p class="txtB">Opening hours:</p>
					<p>Normally open <time itemprop="openingHours" datetime="Mo,Tu,We,Th,Fr 10:00-16:00">10:00-16:00 Mon-Fri</time></p>
				</div>
			</div>
			<div class="col span2 txtL pad1em" style="padding-top: 0 !important;">
				<form method="POST" action="https://www.codesign2.co.uk/send_message.php">
					<div>
						<label for="name" class="span1">Name:</label>
						<input class="span1" name="name" id="name" required="" type="text">
					</div>
					<div>
						<label for="business" class="span1">Business:</label>
						<input class="span1" name="business" id="business" required="" type="text">
					</div>
					<div>
						<label for="phone" class="span1">Phone:</label>
						<input class="span1" name="phone" id="phone" required="" type="tel">
					</div>
					<div>
						<label for="email" class="span1">Email:</label>
						<input class="span2" name="email" id="email" required="" type="email">
					</div>
					<div>
						<label for="website" class="span1">Website / URL:</label>
						<input class="span2" name="website" id="website" type="url">
					</div>
					<div>
						<label for="message" class="span1">Your Message:</label>
						<textarea class="span3" name="message" id="message" rows="9" required=""></textarea>
					</div>
					<button type="submit" class="btn pull-right">
					Send
					</button>
				</form><!-- /form -->
			</div><!-- /span2 -->
		</div>
	</div>
</section>
